export default {
  // Common
  required: 'Заполните поле',
  invalidEmail: 'Неверный формат адреса эл. почты',
  password: 'Пароль',
  emailAddress: 'Адрес электронной почты',
  emailAddressPlaceholder: 'например, jamesgrant@gmail.com',
  resetPassword: 'Восстановить пароль',
  back: 'Назад',
  welcomeTitle: 'Добро пожаловать {0} на {1}',
  foodo: 'Foodo',
  foodoUrl: 'foodo.ru',
  passwordsNotMatched: 'Пароли не совпадают',
  main: 'Главная',
  menu: 'Меню',
  kitchen: 'Кухня',
  orders: 'Заказы',
  statistics: 'Статистика',
  incomeAndExpenses: 'Доходы и Расходы',
  analytics: 'Аналитика',
  plans: 'Планы',
  recipes: 'Рецепты',
  ingredients: 'Ингредиенты',
  clients: 'Клиенты',
  kitchenSetting: 'Настройки кухни',
  promoCodes: 'Промокоды',
  feedback: 'Обратная связь',
  // Login
  welcomeText: 'Пожалуйста, войдите под своей учётной записью, используя ваш адрес электронной почты и пароль.',
  passwordPlaceholder: 'Введите пароль',
  rememberMe: 'Оставаться в системе',
  enter: 'Войти',
  noAccountQuestion: 'Нет учётной записи?',
  register: 'Зарегистрироваться',
  // Reset password
  resetPasswordTitle: 'Восстановление пароля',
  resetPasswordSubtitle1: 'Укажите адрес электронной почты,',
  resetPasswordSubtitle2: 'использованный при регистрации',
  notRememberEmail: 'Не помните адрес электронной почты?',
  contactSupport: 'Написать в тех.поддержку',
  resetPasswordSuccessTitle: 'Успешно!',
  resetPasswordSuccessSubtitle: 'На ваш электронный адрес был отправлен временный пароль. Не забудьте проверить папку "Спам".',
  // Sign up
  signUpSubtitle: 'Откройте новые возможности для гибкого',
  signUpSubtitle2: 'управления вашей кухней!',
  signUpPasswordPlaceholder: 'Придумайте пароль',
  signUpConfirmPasswordLabel: 'Подтвердите пароль',
  signUpConfirmPasswordPlaceholder: 'Придумайте пароль',
  signUpConfirmPasswordHelp: 'Придумайте сложный пароль для безопасности вашего профиля. Рекомендуем использовать заглавные и прописные буквы, а также цифры и символы (.,!#$%)',
  signUpCompanyNameLabel: 'Название вашей компании',
  signUpCompanyNamePlaceholder: 'Например, lovelyfood',
  signUpPolitics: 'Регистрируясь, я подтверждаю, что ознакомился с {0}',
  signUpPoliticsLink: 'политикой конфиденциальности',
  signUpButtonText: 'Зарегистрироваться',
  signUpQuestion: 'Есть учетная запись?',
  signUpEnterLink: 'Войти',
  signUpSiteLabelTooltip: 'Это ваш будущий домен, на котором ваши покупатели смогу совершать покупки.',
};
